filter = "yes"
phaseCycle = "yes"
intWidth = 20
z_shim = 3.33
y_shim = -28.84
x_shim = -4.16
expName = "500uM_T2"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Steiner-Vogel\11"
takemag = "yes"
freqRange = 100
nrScans = 2
TR = 11.64
acqTime = 0.5
nrPnts = 4096
accum = "yes"
tauSteps = 15
tauStepSize = 150
tauMin = 20
duration180 = 3.5
duration90 = 1.5
rxGain = 2
txGain = 2.0
cap = 10.95
b1freq = 2007
polzTime = 4000
polzI = 6
position = [1181,696]
experiment = "T2"
