rxGain = 2
txGain = 2.0
duration90 = 1.5
duration180 = 3.5
cap = 10.95
z_shim = 3.33
y_shim = -28.84
x_shim = -4.16
expName = "2D_Phantom_YZ_T2_weighted"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Steiner-Vogel\13"
accum = "yes"
filter = "yes"
nrScans = 4
TR = 10
bandWidth = 64
echoTime = 200
tgrad = 100
b1freq = 2007
polzTime = 5000
polzI = 6
FOVp2 = 0
FOVp1 = 200
FOVr = 200
Nphase2 = 1
Nphase1 = 16
Nread = 16
orient = "YZ"
dimension = 2
position = [1358,293]
experiment = "GradEchoImaging"
