rxGain = 2
txGain = 2.0
duration90 = 1.5
duration180 = 3.5
cap = 10.95
z_shim = 3.33
y_shim = -28.84
x_shim = -4.16
expName = "1D_Phantom_Z"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Steiner-Vogel\12"
accum = "yes"
filter = "yes"
nrScans = 10
TR = 10
bandWidth = 64
echoTime = 200
tgrad = 100
b1freq = 2007
polzTime = 4000
polzI = 6
FOVp2 = 0
FOVp1 = 0
FOVr = 200
Nphase2 = 1
Nphase1 = 1
Nread = 64
orient = "Z"
dimension = 1
position = [1336,203]
experiment = "GradEchoImaging"
