z_shim = 3.33
y_shim = -28.84
x_shim = -4.16
expName = "CPMG-0-90-const"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Steiner-Vogel\10"
pulseSeq = "cpmg.p"
accum = "no"
filter = "yes"
zf_factor = 1
freqRange = 300
intWidth = 50
nrScans = 1
dwellTime = 90
nrPnts = 2048
echoTime = 175
nrEchoes = 16
phase180 = 90
duration180 = 3.5
phase90 = 0
duration90 = 1.5
rxGain = 2
txGain = 2.0
cap = 10.95
b1freq = 2007
polzTime = 4000
polzI = 6
position = [1127,677]
experiment = "CPMG"
